[System]
Name='SF2Alpha'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='alcool'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0.05 0.1]
MF2='moyen':'trapmf',[0.05 0.1 0.32 0.64]
MF3='eleve':'trapmf',[0.32 0.64 1 1]

[Input2]
Name='nicotine'
Range=[0 25]
NumMFs=3
MF1='faible':'trapmf',[0 0 1 4]
MF2='moyen':'trapmf',[1 4 5 9]
MF3='eleve':'trapmf',[5 9 25 25]

[Output1]
Name='alpha'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
