[System]
Name='SF3CortisolFemme'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='nivsonore'
Range=[0 120]
NumMFs=3
MF1='faible':'trapmf',[0 0 15 30]
MF2='moyen':'trapmf',[15 30 40 55]
MF3='eleve':'trapmf',[40 55 120 120]

[Input2]
Name='vitamineC'
Range=[5 2500]
NumMFs=3
MF1='faible':'trapmf',[5 5 20 50]
MF2='moyen':'trapmf',[20 50 100 1500]
MF3='eleve':'trapmf',[100 2000 2500 2500]

[Input3]
Name='meditation'
Range=[0 60]
NumMFs=3
MF1='faible':'trapmf',[0 0 2 5]
MF2='moyen':'trapmf',[2 5 10 15]
MF3='eleve':'trapmf',[10 15 60 60]

[Output1]
Name='cortisolF'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 3 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 3 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
