[System]
Name='SF4Apnee'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='rythmecardiaque'
Range=[10 180]
NumMFs=3
MF1='faible':'trapmf',[10 10 15 25]
MF2='moyen':'trapmf',[20 40 80 90]
MF3='eleve':'trapmf',[85 100 130 180]

[Input2]
Name='nbapnees'
Range=[0 40]
NumMFs=3
MF1='faible':'trapmf',[0 0 5 15]
MF2='moyen':'trapmf',[5 15 16 30]
MF3='eleve':'trapmf',[16 30 40 40]

[Input3]
Name='oxygene'
Range=[70 100]
NumMFs=3
MF1='faible':'trapmf',[70 70 77.8 83.8]
MF2='moyen':'trapmf',[77.8 83.3 88 91.5]
MF3='eleve':'trapmf',[88 91.5 100 100]

[Output1]
Name='apnee'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
