[System]
Name='SF5Insomnie'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='nbreveils'
Range=[0 10]
NumMFs=3
MF1='faible':'trapmf',[0 0 1 3]
MF2='moyen':'trapmf',[2 3 4 5]
MF3='eleve':'trapmf',[4 5 8 10]

[Input2]
Name='temps'
Range=[0 40]
NumMFs=3
MF1='faibe':'trapmf',[0 0 5 10]
MF2='moyen':'trapmf',[5 10 20 30]
MF3='eleve':'trapmf',[20 30 40 40]

[Input3]
Name='ronflement'
Range=[0 100]
NumMFs=3
MF1='faible':'trapmf',[0 0 15 30]
MF2='moyen':'trapmf',[20 45 60 70]
MF3='eleve':'trapmf',[65 80 95 100]

[Output1]
Name='insomnie'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
