[System]
Name='SF8NourritureFemme'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='glucides'
Range=[50 600]
NumMFs=3
MF1='faible':'trapmf',[50 50 100 150]
MF2='moyen':'trapmf',[100 150 350 450]
MF3='eleve':'trapmf',[350 450 600 600]

[Input2]
Name='gras'
Range=[33 300]
NumMFs=3
MF1='faible':'trapmf',[33 33 40 50]
MF2='moyen':'trapmf',[40 50 90 170]
MF3='eleve':'trapmf',[90 170 300 300]

[Input3]
Name='fibres'
Range=[5 100]
NumMFs=3
MF1='faible':'trapmf',[5 5 10 20]
MF2='moyen':'trapmf',[10 20 25 50]
MF3='eleve':'trapmf',[25 50 100 100]

[Output1]
Name='nourritureF'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 3 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 2 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 3 (1) : 1
1 3 2, 3 (1) : 1
2 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 3 (1) : 1
3 1 2, 1 (1) : 1
3 2 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 3, 1 (1) : 1
2 2 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 3, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 3, 1 (1) : 1
