[System]
Name='SFBeta'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='magnésium'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0 0]
MF2='moyen':'trapmf',[0.5 0.5 0.5 0.5]
MF3='eleve':'trapmf',[1 1 1 1]

[Input2]
Name='Cortisol'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0 0]
MF2='moyen':'trapmf',[0.5 0.5 0.5 0.5]
MF3='eleve':'trapmf',[1 1 1 1]

[Output1]
Name='Beta'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[0.5]
MF3='eleve':'constant',[1]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
