[System]
Name='SFQualiteSommeil'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Sigma'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0 0]
MF2='moyen':'trapmf',[0.5 0.5 0.5 0.5]
MF3='eleve':'trapmf',[1 1 1 1]

[Input2]
Name='Delta'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0 0]
MF2='moyen':'trapmf',[0.5 0.5 0.5 0.5]
MF3='eleve':'trapmf',[1 1 1 1]

[Input3]
Name='QualitéEndormissement'
Range=[0 1]
NumMFs=3
MF1='faible':'trapmf',[0 0 0 0]
MF2='moyen':'trapmf',[0.5 0.5 0.5 0.5]
MF3='eleve':'trapmf',[1 1 1 1]

[Output1]
Name='QualitéSommeil'
Range=[0 1]
NumMFs=3
MF1='faible':'constant',[0]
MF2='moyen':'constant',[50]
MF3='eleve':'constant',[100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
